print ("Супер игра", "Крестики-нолики")
print("Будет весело")
print("Поехали!")

# Создаем список
map = [1, 2, 3, 4, 5, 6, 7, 8, 9]

#рисуем игровое поле
def draw_map(map):
      print("-------------")
      for i in range(3):
            print("|", map[0+i*3],"|", map[1+i*3],"|", map[2+i*3], "|")
            print("-------------")

#прописываем функцию, которая принимает ход пользователя
# и возможные ошибки с помощью комбинации try except.

def take_input(player):
   game_over = False
   while not game_over:
      player_answer = input("Куда поставим " + player+"?"+"\nВведите число от 1-9:  ")
      try:
         player_answer = int(player_answer)
      except:
         print("Некорректный ввод. Вы уверены, что ввели число?")
         continue
      if player_answer >= 1 and player_answer <= 9:
         if(str(map[player_answer-1]) not in "XO"):
            map[player_answer-1] = player
            game_over = True
         else:
            print("Эта клетка уже занята!")
      else:
        print("Некорректный ввод. Введите число от 1 до 9.")

# функция возможных выигрышных вариантов
def check_win(map):
   win = ((0,1,2), (3,4,5), (6,7,8), (0,3,6), (1,4,7), (2,5,8), (0,4,8), (2,4,6))
   for i in win:
       if map[i[0]] == map[i[1]] == map[i[2]]:
          return map[i[0]]
   return False

# основная функия игры
def main(map):
    counter = 0
    win = False
    while not win:
        draw_map(map)
        if counter % 2 == 0:
           take_input("X")
        else:
           take_input("O")
        counter += 1
        if counter > 4:
           step = check_win(map)
           if step:
              print(step, "Выиграл! УУРААААА!!!")
              win = True
              break
        if counter == 9:
            print("Ничья!")
            break
    draw_map(map)
main(map)

input("Нажмите Enter для выхода!")